In [1]:
# Dependencies
import requests
import json
import pandas as pd
import numpy as np

In [2]:
# Save file path to variable
#envi_data = "../Data/environmental_impact_of_food.csv"

In [3]:
envi_pd = pd.read_csv('../Data/environmental_impact_of_food_resultsNU.csv')
envi_pd.head()

,Unnamed: 0,Nutr. Units / FU,"Resampled, Randomized Data",Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55
0,NaN,NaN,Land Use (m2/nutritional unit),NaN,NaN,NaN,NaN,NaN,"GHG Emissions (kg CO2eq/NU, IPCC 2013 incl CC ...",NaN,...,"GHG (kg CO2eq/FU, IPCC 2013 incl. CC feedbacks)",NaN,"Acid. (kg SO2eq/FU, CML2 Baseline)",NaN,"Eutr. (kg PO43-eq/FU, CML2 Baseline)",NaN,Fresh W. (L/FU),NaN,Strs. W. WU (L/FU),NaN
1,Product,NaN,5th pctl,10th pctl,Mean,Median,90th pctl,95th pctl,5th pctl,10th pctl,...,Min,Max,Min,Max,Min,Max,Min,Max,Min,Max
2,Wheat & Rye (Bread),2.7,0.4,0.4,1.4,1.0,2.9,3.7,0.3,0.3,...,0.2,20.9,1.3,12.5,0.1,28.9,0,"3,243",1,"124,568"
3,Maize (Meal),4.5,0.2,0.3,0.7,0.4,1.3,2.0,0.1,0.2,...,0.1,16.0,0.6,5.6,0.2,4.6,0,"1,590",0,"101,983"
4,Barley (Beer),5,0.04,0.1,0.2,0.2,0.5,0.6,0.1,0.1,...,0.1,0.5,1.0,7.7,0.2,2.5,1,114,1,"8,297"

In [4]:
list(envi_pd)

['Unnamed: 0',
 'Nutr. Units / FU',
 'Resampled, Randomized Data',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'Unnamed: 41',
 'Unnamed: 42',
 'Unnamed: 43',
 'Data Without Resampling or Randomization (original study data, after harmonizing methodology)',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Unnamed: 54',
 'Unnamed: 55']

In [5]:
# Create new table
select_envi = envi_pd[["Unnamed: 0", "Nutr. Units / FU", "Unnamed: 5",
                           "Unnamed: 11", "Unnamed: 23", "Unnamed: 29", "Unnamed: 35"]]
select_envi.head()

,Unnamed: 0,Nutr. Units / FU,Unnamed: 5,Unnamed: 11,Unnamed: 23,Unnamed: 29,Unnamed: 35
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Product,NaN,Median,Median,Median,Median,Median
2,Wheat & Rye (Bread),2.7,1.0,0.5,5.0,2.0,157
3,Maize (Meal),4.5,0.4,0.3,2.2,0.5,10
4,Barley (Beer),5,0.2,0.2,1.2,0.4,1

In [6]:
rename = select_envi.rename(columns={"Unnamed: 0": "Product", "Unnamed: 5": "Land_Use_m2/nutritional unit","Unnamed: 11":"GHG_Emissions_kg_CO2eq/NU",
                          "Unnamed: 23":"GHG_Emissions_kg_SO2eq/NU", "Unnamed: 29" :"GHG_Emissions_kg_PO4eq/NU","Unnamed: 35":"Freshwater_Withdrawals_L/NU"})
rename.head()

,Product,Nutr. Units / FU,Land_Use_m2/nutritional unit,GHG_Emissions_kg_CO2eq/NU,GHG_Emissions_kg_SO2eq/NU,GHG_Emissions_kg_PO4eq/NU,Freshwater_Withdrawals_L/NU
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Product,NaN,Median,Median,Median,Median,Median
2,Wheat & Rye (Bread),2.7,1.0,0.5,5.0,2.0,157
3,Maize (Meal),4.5,0.4,0.3,2.2,0.5,10
4,Barley (Beer),5,0.2,0.2,1.2,0.4,1

In [7]:
clean_envi_data = rename.drop([rename.index[0] , rename.index[1]])
clean_envi_data.head()

,Product,Nutr. Units / FU,Land_Use_m2/nutritional unit,GHG_Emissions_kg_CO2eq/NU,GHG_Emissions_kg_SO2eq/NU,GHG_Emissions_kg_PO4eq/NU,Freshwater_Withdrawals_L/NU
2,Wheat & Rye (Bread),2.7,1.0,0.5,5.0,2.0,157
3,Maize (Meal),4.5,0.4,0.3,2.2,0.5,10
4,Barley (Beer),5,0.2,0.2,1.2,0.4,1
5,Oatmeal,2.6,2.9,1.0,3.7,3.8,256
6,Rice,3.7,0.6,1.0,5.0,2.5,427

In [8]:
clean_envi = clean_envi_data.reset_index()
clean_envi.head()

,index,Product,Nutr. Units / FU,Land_Use_m2/nutritional unit,GHG_Emissions_kg_CO2eq/NU,GHG_Emissions_kg_SO2eq/NU,GHG_Emissions_kg_PO4eq/NU,Freshwater_Withdrawals_L/NU
0,2,Wheat & Rye (Bread),2.7,1.0,0.5,5.0,2.0,157
1,3,Maize (Meal),4.5,0.4,0.3,2.2,0.5,10
2,4,Barley (Beer),5,0.2,0.2,1.2,0.4,1
3,5,Oatmeal,2.6,2.9,1.0,3.7,3.8,256
4,6,Rice,3.7,0.6,1.0,5.0,2.5,427

In [9]:
final_envi = clean_envi.dropna()

final_envi2 = final_envi.drop(['index'], axis=1)
final_envi2.head()

,Product,Nutr. Units / FU,Land_Use_m2/nutritional unit,GHG_Emissions_kg_CO2eq/NU,GHG_Emissions_kg_SO2eq/NU,GHG_Emissions_kg_PO4eq/NU,Freshwater_Withdrawals_L/NU
0,Wheat & Rye (Bread),2.7,1.0,0.5,5.0,2.0,157
1,Maize (Meal),4.5,0.4,0.3,2.2,0.5,10
2,Barley (Beer),5,0.2,0.2,1.2,0.4,1
3,Oatmeal,2.6,2.9,1.0,3.7,3.8,256
4,Rice,3.7,0.6,1.0,5.0,2.5,427

In [10]:
final_envi2 = final_envi2.rename(columns={"Nutr. Units / FU": "NutrUnits", 
                                      "Land_Use_m2/nutritional unit": "LandUse",
                                      "GHG_Emissions_kg_CO2eq/NU": "CO2Emissions",
                                      "GHG_Emissions_kg_SO2eq/NU": "SO2Emissions",
                                      "GHG_Emissions_kg_PO4eq/NU": "PO4Emissions",
                                      "Freshwater_Withdrawals_L/NU": "FreshwaterWithdrawals"})

final_envi2.head()

,Product,NutrUnits,LandUse,CO2Emissions,SO2Emissions,PO4Emissions,FreshwaterWithdrawals
0,Wheat & Rye (Bread),2.7,1.0,0.5,5.0,2.0,157
1,Maize (Meal),4.5,0.4,0.3,2.2,0.5,10
2,Barley (Beer),5,0.2,0.2,1.2,0.4,1
3,Oatmeal,2.6,2.9,1.0,3.7,3.8,256
4,Rice,3.7,0.6,1.0,5.0,2.5,427

In [11]:
final_envi2.to_csv("/Data/clean_environment_data.csv", index=False)

PermissionError: [Errno 13] Permission denied: '../Data/clean_environment_data.csv'